
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0    14.504 KB
Registry                       152 Services                   0    29.096 KB
smss.exe                       612 Services                   0       632 KB
csrss.exe                      964 Services                   0     2.816 KB
wininit.exe                    596 Services                   0     3.704 KB
services.exe                  1100 Services                   0     6.856 KB
lsass.exe                     1120 Services                   0    20.520 KB
svchost.exe                   1256 Services                   0    26.820 KB
fontdrvhost.exe               1296 Services                   0       288 KB
svchost.exe                   1388 Services                   0    13.352 KB
svchost.exe                   1432 Services                   0     8.100 KB
svchost.exe                   1668 Services                   0     6.336 KB
svchost.exe                   1700 Services                   0     2.164 KB
svchost.exe                   1724 Services                   0     5.588 KB
svchost.exe                   1856 Services                   0     7.416 KB
svchost.exe                   1928 Services                   0    10.144 KB
svchost.exe                   1968 Services                   0     4.832 KB
svchost.exe                   2004 Services                   0    11.440 KB
svchost.exe                   2032 Services                   0    13.752 KB
NVDisplay.Container.exe       1508 Services                   0    19.744 KB
svchost.exe                   2152 Services                   0    12.808 KB
svchost.exe                   2184 Services                   0     1.760 KB
svchost.exe                   2192 Services                   0   133.956 KB
svchost.exe                   2200 Services                   0     5.176 KB
svchost.exe                   2316 Services                   0     5.328 KB
Memory Compression            2328 Services                   0   398.132 KB
svchost.exe                   2372 Services                   0     5.968 KB
svchost.exe                   2420 Services                   0     5.796 KB
svchost.exe                   2428 Services                   0     7.576 KB
svchost.exe                   2660 Services                   0     4.516 KB
svchost.exe                   2704 Services                   0    11.120 KB
svchost.exe                   2736 Services                   0     3.996 KB
svchost.exe                   2792 Services                   0     2.528 KB
svchost.exe                   2892 Services                   0     4.500 KB
svchost.exe                   2864 Services                   0     6.260 KB
svchost.exe                   2880 Services                   0     3.156 KB
svchost.exe                   3200 Services                   0    21.632 KB
svchost.exe                   3244 Services                   0     8.764 KB
svchost.exe                   3276 Services                   0     9.436 KB
spoolsv.exe                   3348 Services                   0     5.096 KB
svchost.exe                   3388 Services                   0    12.660 KB
svchost.exe                   3488 Services                   0     3.128 KB
svchost.exe                   3644 Services                   0    12.740 KB
svchost.exe                   3652 Services                   0    36.520 KB
svchost.exe                   3660 Services                   0     4.576 KB
svchost.exe                   3668 Services                   0     2.320 KB
svchost.exe                   3676 Services                   0     6.288 KB
svchost.exe                   3688 Services                   0    35.692 KB
svchost.exe                   3756 Services                   0     1.664 KB
svchost.exe                   3764 Services                   0    15.068 KB
RtkBtManServ.exe              3788 Services                   0     3.152 KB
svchost.exe                   3812 Services                   0     1.428 KB
svchost.exe                   3820 Services                   0    13.984 KB
MsMpEng.exe                   3852 Services                   0   202.796 KB
svchost.exe                   3876 Services                   0     1.920 KB
MpDefenderCoreService.exe     3988 Services                   0    15.824 KB
jhi_service.exe               4032 Services                   0     1.040 KB
armsvc.exe                    4040 Services                   0     1.120 KB
logi_lamparray_service.ex     4064 Services                   0     3.420 KB
LMS.exe                       4072 Services                   0     2.776 KB
mysqld.exe                    3060 Services                   0     2.692 KB
dasHost.exe                   4348 Services                   0       848 KB
svchost.exe                   4624 Services                   0     4.376 KB
svchost.exe                   4784 Services                   0     4.592 KB
svchost.exe                   4816 Services                   0     6.176 KB
mysqld.exe                    5916 Services                   0    14.292 KB
conhost.exe                   5924 Services                   0       832 KB
svchost.exe                   5236 Services                   0    17.384 KB
svchost.exe                   3708 Services                   0     4.284 KB
wlanext.exe                   4688 Services                   0     4.028 KB
svchost.exe                   5324 Services                   0     4.776 KB
AggregatorHost.exe            5040 Services                   0     6.864 KB
svchost.exe                   5632 Services                   0     5.176 KB
svchost.exe                   1764 Services                   0    15.844 KB
svchost.exe                   2312 Services                   0    18.652 KB
svchost.exe                   1272 Services                   0     5.300 KB
svchost.exe                   4768 Services                   0    25.432 KB
svchost.exe                   3624 Services                   0     5.264 KB
svchost.exe                   3620 Services                   0     8.580 KB
svchost.exe                   3312 Services                   0     3.260 KB
svchost.exe                   3712 Services                   0    17.600 KB
svchost.exe                   5248 Services                   0     6.160 KB
SearchIndexer.exe             3184 Services                   0    34.112 KB
svchost.exe                   6632 Services                   0    27.908 KB
NisSrv.exe                    7080 Services                   0     4.468 KB
svchost.exe                   5648 Services                   0    17.408 KB
SecurityHealthService.exe     6236 Services                   0    13.340 KB
svchost.exe                   2956 Services                   0    20.700 KB
svchost.exe                   6864 Services                   0     9.040 KB
svchost.exe                   7832 Services                   0     8.056 KB
svchost.exe                   7560 Services                   0    13.476 KB
svchost.exe                   9276 Services                   0     4.968 KB
svchost.exe                   1248 Services                   0     5.192 KB
svchost.exe                   2912 Services                   0     1.944 KB
mongod.exe                    6064 Services                   0    27.372 KB
svchost.exe                   8456 Services                   0     2.700 KB
csrss.exe                     4764 Console                    5     7.532 KB
winlogon.exe                 10936 Console                    5    14.004 KB
fontdrvhost.exe               1440 Console                    5     7.204 KB
dwm.exe                      14408 Console                    5    88.856 KB
NVDisplay.Container.exe       6892 Console                    5    45.272 KB
svchost.exe                  16204 Services                   0     7.088 KB
sihost.exe                    4152 Console                    5    48.144 KB
svchost.exe                   7196 Console                    5    29.304 KB
svchost.exe                   5240 Console                    5    10.932 KB
svchost.exe                   6724 Console                    5    38.648 KB
taskhostw.exe                 9776 Console                    5    20.032 KB
explorer.exe                  7512 Console                    5   278.892 KB
ShellHost.exe                 6268 Console                    5    54.440 KB
svchost.exe                  11700 Services                   0    10.224 KB
svchost.exe                   4596 Console                    5    27.100 KB
StartMenuExperienceHost.e     9188 Console                    5   138.468 KB
WidgetBoard.exe              12020 Console                    5    92.264 KB
TextInputHost.exe             6808 Console                    5    85.656 KB
svchost.exe                   1588 Console                    5    24.564 KB
RuntimeBroker.exe             8824 Console                    5    60.760 KB
UserOOBEBroker.exe           11824 Console                    5    10.648 KB
ctfmon.exe                    7556 Console                    5    38.284 KB
RtkNGUI64.exe                12996 Console                    5     2.988 KB
svchost.exe                   3048 Console                    5    23.676 KB
SecurityHealthSystray.exe     7916 Console                    5    12.496 KB
AdobeCollabSync.exe           9372 Console                    5    19.260 KB
AdobeCollabSync.exe          11204 Console                    5    39.208 KB
SearchHost.exe                8460 Console                    5   125.076 KB
msedgewebview2.exe           12488 Console                    5   111.056 KB
msedgewebview2.exe           14036 Console                    5     8.568 KB
msedgewebview2.exe            9592 Console                    5    60.040 KB
msedgewebview2.exe            7576 Console                    5    37.360 KB
msedgewebview2.exe           14196 Console                    5    17.804 KB
msedgewebview2.exe           15168 Console                    5    90.364 KB
FileWatcher.exe                832 Console                    5    44.192 KB
RuntimeBroker.exe             8764 Console                    5    13.752 KB
WidgetService.exe             1916 Console                    5    27.268 KB
AIM  KEYBOARD.exe             3120 Console                    5    18.048 KB
jusched.exe                  13320 Console                    5    21.072 KB
backgroundTaskHost.exe       13884 Console                    5     2.324 KB
SpotifyWidgetProvider.exe     9564 Console                    5    40.816 KB
crashpad_handler.exe          7768 Console                    5     7.608 KB
MicrosoftStartFeedProvide    14024 Console                    5    41.880 KB
OneDrive.Sync.Service.exe     4328 Console                    5     5.312 KB
jucheck.exe                   2908 Console                    5    18.132 KB
ShellExperienceHost.exe      11436 Console                    5    75.240 KB
RuntimeBroker.exe              604 Console                    5    20.504 KB
Spotify.exe                  15136 Console                    5   298.312 KB
Spotify.exe                   6616 Console                    5     7.924 KB
Spotify.exe                  15916 Console                    5    93.244 KB
backgroundTaskHost.exe        8512 Console                    5    17.308 KB
RuntimeBroker.exe             8300 Console                    5    13.548 KB
Spotify.exe                   6304 Console                    5    51.460 KB
Spotify.exe                   6256 Console                    5    24.332 KB
Spotify.exe                  10164 Console                    5   327.212 KB
svchost.exe                  12192 Console                    5    16.576 KB
Spotify.exe                  11396 Console                    5    33.468 KB
audiodg.exe                   5368 Services                   0    22.432 KB
eclipse.exe                  14300 Console                    5 1.014.900 KB
MoNotificationUx.exe          6672 Console                    5    12.988 KB
chrome.exe                    8624 Console                    5   171.828 KB
chrome.exe                    8784 Console                    5     8.372 KB
chrome.exe                   14204 Console                    5    97.504 KB
chrome.exe                    7864 Console                    5    47.700 KB
chrome.exe                    6260 Console                    5    19.216 KB
chrome.exe                   16108 Console                    5    72.852 KB
chrome.exe                     588 Console                    5    49.324 KB
chrome.exe                    1404 Console                    5    75.840 KB
chrome.exe                    9352 Console                    5   351.780 KB
chrome.exe                    4144 Console                    5    42.616 KB
ApplicationFrameHost.exe     13084 Console                    5    47.188 KB
SystemSettings.exe           11408 Console                    5     2.828 KB
svchost.exe                  11844 Console                    5    13.784 KB
chrome.exe                   11852 Console                    5   117.484 KB
chrome.exe                    6300 Console                    5    26.488 KB
svchost.exe                   7772 Services                   0    15.696 KB
explorer.exe                 11680 Console                    5   163.384 KB
backgroundTaskHost.exe       12916 Console                    5     1.864 KB
RuntimeBroker.exe            16988 Console                    5    30.264 KB
WindowsPackageManagerServ     6860 Console                    5    33.532 KB
javaw.exe                    11160 Console                    5    37.016 KB
explorer.exe                  6272 Console                    5   172.408 KB
explorer.exe                  9472 Console                    5   184.360 KB
explorer.exe                 11352 Console                    5   185.992 KB
explorer.exe                 15380 Console                    5   182.772 KB
SearchProtocolHost.exe       16304 Services                   0    14.240 KB
SearchFilterHost.exe         12036 Services                   0    11.000 KB
SearchFilterHost.exe         11808 Services                   0    11.500 KB
explorer.exe                 17024 Console                    5   202.864 KB
svchost.exe                   7904 Services                   0    16.324 KB
javaw.exe                    15076 Console                    5    39.988 KB
WmiPrvSE.exe                 16864 Services                   0    15.096 KB
tasklist.exe                 15408 Console                    5    11.716 KB
conhost.exe                   3088 Console                    5     6.936 KB
