
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     5.948 KB
Registry                       124 Services                   0    91.232 KB
smss.exe                       584 Services                   0     1.072 KB
csrss.exe                      884 Services                   0     6.156 KB
wininit.exe                    444 Services                   0     6.840 KB
services.exe                   948 Services                   0    13.740 KB
lsass.exe                     1048 Services                   0    31.456 KB
svchost.exe                   1188 Services                   0    54.064 KB
WUDFHost.exe                  1216 Services                   0     6.888 KB
fontdrvhost.exe               1268 Services                   0     3.732 KB
svchost.exe                   1360 Services                   0    24.996 KB
svchost.exe                   1416 Services                   0    11.128 KB
WUDFHost.exe                  1488 Services                   0    17.280 KB
svchost.exe                   1552 Services                   0    10.228 KB
svchost.exe                   1584 Services                   0     7.160 KB
svchost.exe                   1592 Services                   0    12.632 KB
svchost.exe                   1620 Services                   0    10.100 KB
svchost.exe                   1628 Services                   0    11.204 KB
svchost.exe                   1760 Services                   0    10.068 KB
svchost.exe                   1768 Services                   0    14.820 KB
svchost.exe                   1776 Services                   0    11.052 KB
svchost.exe                   1788 Services                   0    10.552 KB
svchost.exe                   1804 Services                   0    12.784 KB
svchost.exe                   1928 Services                   0     8.128 KB
IntelCpHDCPSvc.exe            2036 Services                   0     4.964 KB
svchost.exe                   1172 Services                   0     8.960 KB
svchost.exe                   2056 Services                   0     7.936 KB
svchost.exe                   2208 Services                   0    17.304 KB
svchost.exe                   2460 Services                   0    10.520 KB
svchost.exe                   2616 Services                   0    15.500 KB
svchost.exe                   2660 Services                   0     7.388 KB
svchost.exe                   2676 Services                   0    15.940 KB
igfxCUIServiceN.exe           2708 Services                   0     8.720 KB
svchost.exe                   2800 Services                   0    17.720 KB
svchost.exe                   2860 Services                   0    16.348 KB
svchost.exe                   2868 Services                   0    22.456 KB
svchost.exe                   2920 Services                   0    15.144 KB
svchost.exe                   2928 Services                   0     5.900 KB
svchost.exe                   3040 Services                   0     6.304 KB
svchost.exe                   2384 Services                   0    11.652 KB
svchost.exe                   1924 Services                   0    11.164 KB
Memory Compression            2876 Services                   0   416.664 KB
svchost.exe                   3092 Services                   0     8.488 KB
svchost.exe                   3168 Services                   0    10.016 KB
AppHelperCap.exe              3192 Services                   0    23.164 KB
NetworkCap.exe                3224 Services                   0    23.960 KB
DiagsCap.exe                  3232 Services                   0    15.916 KB
SysInfoCap.exe                3244 Services                   0    33.372 KB
svchost.exe                   3496 Services                   0     7.176 KB
svchost.exe                   3660 Services                   0    18.736 KB
svchost.exe                   3936 Services                   0    25.836 KB
svchost.exe                   3948 Services                   0     7.732 KB
svchost.exe                   3960 Services                   0     8.436 KB
svchost.exe                   2408 Services                   0    12.728 KB
svchost.exe                   4232 Services                   0     8.652 KB
svchost.exe                   4396 Services                   0    17.224 KB
svchost.exe                   4588 Services                   0    10.788 KB
svchost.exe                   4732 Services                   0    23.976 KB
unsecapp.exe                  4824 Services                   0     9.052 KB
svchost.exe                   4856 Services                   0     9.696 KB
WmiPrvSE.exe                  4872 Services                   0    20.028 KB
svchost.exe                   4980 Services                   0    16.416 KB
spoolsv.exe                   4480 Services                   0    22.276 KB
svchost.exe                   5212 Services                   0     9.184 KB
armsvc.exe                    5356 Services                   0    18.544 KB
avp.exe                       5364 Services                   0   165.600 KB
svchost.exe                   5372 Services                   0    43.704 KB
svchost.exe                   5380 Services                   0    49.060 KB
ETDService.exe                5388 Services                   0     5.648 KB
esif_uf.exe                   5404 Services                   0     5.192 KB
OneApp.IGCC.WinService.ex     5524 Services                   0    34.404 KB
UserAwarenessService.exe      5532 Services                   0    30.360 KB
jhi_service.exe               5588 Services                   0     5.832 KB
LMS.exe                       5652 Services                   0     8.376 KB
svchost.exe                   5680 Services                   0    10.024 KB
mongod.exe                    5708 Services                   0    43.052 KB
RstMwService.exe              5732 Services                   0     7.032 KB
svchost.exe                   5768 Services                   0     6.516 KB
mysqld.exe                    5776 Services                   0    24.952 KB
RtkAudUService64.exe          5812 Services                   0    10.792 KB
RtkBtManServ.exe              5820 Services                   0     6.880 KB
SECOMN64.exe                  5848 Services                   0    12.012 KB
svchost.exe                   5872 Services                   0     8.908 KB
vmware-authd.exe              5900 Services                   0    10.348 KB
vmnetdhcp.exe                 5920 Services                   0     5.056 KB
svchost.exe                   5932 Services                   0     5.604 KB
vmware-usbarbitrator64.ex     5952 Services                   0    11.612 KB
svchost.exe                   6008 Services                   0     5.560 KB
svchost.exe                   6048 Services                   0    23.152 KB
vmnat.exe                     6092 Services                   0     6.372 KB
svchost.exe                   6508 Services                   0     7.792 KB
svchost.exe                   6912 Services                   0    15.980 KB
avp.exe                       8428 Services                   0    14.864 KB
AggregatorHost.exe            8596 Services                   0     9.396 KB
PresentationFontCache.exe     8908 Services                   0    17.496 KB
svchost.exe                    852 Services                   0    24.312 KB
svchost.exe                   8564 Services                   0     8.032 KB
svchost.exe                   9280 Services                   0    25.764 KB
svchost.exe                   9440 Services                   0    11.240 KB
svchost.exe                   9992 Services                   0    18.908 KB
SecurityHealthService.exe     7352 Services                   0    14.988 KB
svchost.exe                  12544 Services                   0     7.496 KB
svchost.exe                  14508 Services                   0    24.760 KB
MoUsoCoreWorker.exe          14552 Services                   0    45.924 KB
avpsus.exe                   12100 Services                   0     4.028 KB
svchost.exe                   5796 Services                   0    12.176 KB
HPCommRecovery.exe            8072 Services                   0    23.268 KB
klnagent.exe                 14824 Services                   0    41.736 KB
uhssvc.exe                   15888 Services                   0     5.916 KB
svchost.exe                  11984 Services                   0    10.620 KB
vapm.exe                     13504 Services                   0    36.160 KB
svchost.exe                   4092 Services                   0    11.432 KB
svchost.exe                   6856 Services                   0    13.532 KB
svchost.exe                  17216 Services                   0    26.688 KB
svchost.exe                  16748 Services                   0     9.580 KB
svchost.exe                  11628 Services                   0    21.808 KB
svchost.exe                   6644 Services                   0    15.280 KB
TouchpointAnalyticsClient    18860 Services                   0    68.024 KB
svchost.exe                   3164 Services                   0     9.436 KB
svchost.exe                   2080 Services                   0     8.792 KB
svchost.exe                  13628 Services                   0     8.876 KB
SearchIndexer.exe            17680 Services                   0    59.172 KB
WmiPrvSE.exe                 16244 Services                   0    20.844 KB
WmiPrvSE.exe                 17840 Services                   0    11.176 KB
svchost.exe                  22708 Services                   0     7.028 KB
csrss.exe                    10412 Console                   13     7.096 KB
winlogon.exe                  3504 Console                   13    10.920 KB
fontdrvhost.exe              17824 Console                   13     9.520 KB
dwm.exe                       4212 Console                   13    85.892 KB
svchost.exe                  15876 Services                   0     6.172 KB
ETDCtrl.exe                   6820 Console                   13    13.844 KB
UserAwarenessHelper.exe      28044 Console                   13    38.160 KB
avpui.exe                     2756 Console                   13     4.564 KB
sihost.exe                   17836 Console                   13    29.520 KB
svchost.exe                  23256 Console                   13    22.192 KB
igfxEMN.exe                  13432 Console                   13    13.604 KB
svchost.exe                  19024 Console                   13    39.060 KB
ctfmon.exe                   27924 Console                   13    22.168 KB
taskhostw.exe                17588 Console                   13    20.560 KB
explorer.exe                 25336 Console                   13   205.604 KB
svchost.exe                   6196 Console                   13    34.896 KB
SECOCL64.exe                 24440 Console                   13    11.832 KB
conhost.exe                  23432 Console                   13     5.956 KB
StartMenuExperienceHost.e     5096 Console                   13    66.612 KB
RuntimeBroker.exe             4252 Console                   13    30.708 KB
SearchApp.exe                27216 Console                   13   312.600 KB
RuntimeBroker.exe            25612 Console                   13    55.336 KB
RuntimeBroker.exe            25512 Console                   13    26.588 KB
svchost.exe                  27364 Console                   13    20.744 KB
PhoneExperienceHost.exe      14208 Console                   13   134.708 KB
TextInputHost.exe            15240 Console                   13    48.540 KB
SecurityHealthSystray.exe    27040 Console                   13     9.436 KB
RtkAudUService64.exe         14872 Console                   13    14.276 KB
OneDrive.exe                 23512 Console                   13   102.144 KB
AdobeCollabSync.exe          17540 Console                   13    58.832 KB
AdobeCollabSync.exe          20636 Console                   13    32.776 KB
SystemSettings.exe           21704 Console                   13     4.516 KB
ApplicationFrameHost.exe     12652 Console                   13    28.476 KB
msedge.exe                    2324 Console                   13    90.212 KB
msedge.exe                    5908 Console                   13     7.816 KB
msedge.exe                   24164 Console                   13    31.736 KB
msedge.exe                   26216 Console                   13    32.480 KB
msedge.exe                   22176 Console                   13    17.728 KB
UserOOBEBroker.exe           25168 Console                   13    10.384 KB
M365Copilot.exe              25456 Console                   13    93.440 KB
RuntimeBroker.exe            10264 Console                   13    10.804 KB
msedgewebview2.exe            2112 Console                   13    18.732 KB
msedgewebview2.exe           19136 Console                   13     7.696 KB
msedgewebview2.exe           25564 Console                   13     5.000 KB
msedgewebview2.exe           25488 Console                   13     6.192 KB
msedgewebview2.exe           10856 Console                   13     1.676 KB
jusched.exe                  16624 Console                   13    16.408 KB
HPSystemEventUtilityBackg    10040 Console                   13    48.228 KB
unsecapp.exe                 21508 Console                   13    10.260 KB
HPMediaNetwork.exe           25844 Console                   13    47.712 KB
Video.UI.exe                 21640 Console                   13     3.016 KB
mcafee-security.exe          19168 Console                   13    20.612 KB
RuntimeBroker.exe             2140 Console                   13    19.728 KB
mcafee-security-ft.exe       16820 Console                   13    19.000 KB
HPAudioSwitch.exe            14152 Console                   13    41.020 KB
SearchApp.exe                23356 Console                   13    81.116 KB
msedgewebview2.exe            3528 Console                   13   109.520 KB
msedgewebview2.exe           20356 Console                   13     8.664 KB
msedgewebview2.exe            5844 Console                   13   113.316 KB
msedgewebview2.exe           28476 Console                   13    38.940 KB
msedgewebview2.exe           20188 Console                   13    21.548 KB
DesktopExtension.exe         19900 Console                   13    48.748 KB
HP.myHP.exe                  16340 Console                   13    66.208 KB
chrome.exe                   27472 Console                   13   259.252 KB
chrome.exe                   15780 Console                   13     9.644 KB
chrome.exe                   22276 Console                   13   234.532 KB
chrome.exe                    7500 Console                   13    65.876 KB
chrome.exe                   12532 Console                   13    20.396 KB
chrome.exe                   23096 Console                   13    73.976 KB
chrome.exe                   19972 Console                   13    75.580 KB
ShellExperienceHost.exe      24352 Console                   13    67.392 KB
RuntimeBroker.exe            19616 Console                   13    29.052 KB
MusNotifyIcon.exe            26976 Console                   13       956 KB
chrome.exe                   26048 Console                   13   139.484 KB
taskhostw.exe                18048 Console                   13    17.664 KB
msedgewebview2.exe            5672 Console                   13     4.932 KB
jucheck.exe                   4452 Console                   13    16.952 KB
chrome.exe                   23676 Console                   13   177.440 KB
CompPkgSrv.exe               26992 Console                   13     8.712 KB
chrome.exe                   16260 Console                   13    23.176 KB
chrome.exe                   12912 Console                   13    38.940 KB
msedgewebview2.exe           15600 Console                   13   169.856 KB
RuntimeBroker.exe            20872 Console                   13     8.912 KB
FileCoAuth.exe               13744 Console                   13    26.076 KB
dllhost.exe                   2688 Console                   13    13.456 KB
LockApp.exe                  13604 Console                   13    66.652 KB
RuntimeBroker.exe            22020 Console                   13    35.656 KB
OneDrive.Sync.Service.exe    24428 Console                   13     8.980 KB
dllhost.exe                  25416 Console                   13     9.876 KB
chrome.exe                   26408 Console                   13   112.976 KB
procexp64.exe                17536 Console                   13    50.972 KB
WmiPrvSE.exe                  5432 Services                   0     9.616 KB
WINWORD.EXE                  25340 Console                   13   230.676 KB
netbeans64.exe               18884 Console                   13   518.576 KB
SnippingTool.exe              9588 Console                   13    21.444 KB
chrome.exe                   11484 Console                   13   307.084 KB
BridgeCommunication.exe      25124 Console                   13    24.916 KB
HPSystemEventUtilityHost.    13056 Console                   13    52.624 KB
chrome.exe                   18424 Console                   13   155.056 KB
chrome.exe                   27600 Console                   13    53.956 KB
chrome.exe                   19316 Console                   13    29.300 KB
svchost.exe                  23952 Console                   13    12.308 KB
java.exe                     12448 Console                   13    19.976 KB
conhost.exe                  20056 Console                   13    11.472 KB
java.exe                     27388 Console                   13    19.932 KB
conhost.exe                  22660 Console                   13    11.472 KB
cmd.exe                       7820 Console                   13     5.472 KB
conhost.exe                  26964 Console                   13    20.116 KB
smartscreen.exe              20884 Console                   13    24.328 KB
SearchProtocolHost.exe       22744 Console                   13     9.320 KB
chrome.exe                    5648 Console                   13    59.752 KB
SearchFilterHost.exe          9532 Services                   0     8.192 KB
chrome.exe                   27144 Console                   13    88.360 KB
dllhost.exe                  21812 Console                   13    14.916 KB
dllhost.exe                  23068 Console                   13    12.472 KB
tasklist.exe                 25724 Console                   13    10.536 KB
conhost.exe                  22260 Console                   13    11.640 KB
